EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-6.4.0/projects/AvionicsTestType.brd

Start at      : 19:20:07 (10/12/15)
End at        : 19:20:07 (10/12/15)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   7396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        24        24        24        24        24
Vias              :         0        18         4         3         3         3
Resolution        :     6.4 %    51.1 %    51.1 %    51.1 %    51.1 %    51.1 %

Final             : 51.1% finished
